# kuaiji

./: .gitignore  LICENSE  README.md  account.pdman.json  pom.xml
src/main/java/com/huaxing/account/pay/: MyMapper.java  PayApplication.java
src/main/java/com/huaxing/account/pay/common/: ResponseStatus.java
src/main/java/com/huaxing/account/pay/controller/: AcceptanceBillController.java  ComPayRecordController.java  CompanyController.java  ContractController.java  ExcelController.java  IndexController.java  TestController.java
src/main/java/com/huaxing/account/pay/controller/jump/: ExcelController.java  IndexController.java  InfoController.java  UpkeepController.java
src/main/java/com/huaxing/account/pay/entity/: AcceptanceBill.java  ComPayRecord.java  Company.java  Contract.java
src/main/java/com/huaxing/account/pay/entity/dto/: ComPayRecordDto.java  ContractDto.java
src/main/java/com/huaxing/account/pay/mapper/: AcceptanceBillMapper.java  ComPayRecordMapper.java  CompanyMapper.java  ContractMapper.java
src/main/java/com/huaxing/account/pay/mapper/dto/: ComPayRecordMapperDto.java  ContractMapperDto.java
src/main/java/com/huaxing/account/pay/service/: AcceptanceBillService.java  ComPayRecordService.java  CompanyService.java  ContractService.java
src/main/java/com/huaxing/account/pay/utils/: JsonUtils.java
src/main/resources/: application.yml  db.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: AcceptanceBillMapper.xml  ComPayRecordMapper.xml  CompanyMapper.xml  ContractMapper.xml
src/main/resources/static/css/: sousuo.css
src/main/resources/static/layuiadmin/layui/: layui.all.js
src/main/resources/static/layuiadmin/layui/lay/modules/: form.js
src/main/resources/static/layuiadmin/lib/: flower.js
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/excel/: acceptance_bill.html  contract.html
src/main/resources/templates/views/home/: console.html
src/main/resources/templates/views/info/: d_input.html
src/main/resources/templates/views/upkeep/: company.html
